<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0x0071丁目</title>
  <style>
    body {
      background-color: #203744;
      color: #becfdf;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    img {
      max-width: 100%; /* スマホ画面にフィット */
      height: auto; /* アスペクト比を保持 */
    }

    h1, h3 {
      margin: 10px 0;
    }

    a {
      display: block; /* リンクをブロック要素にすることでタップしやすく */
      margin: 5px 0;
      color: #00a497; /* リンクの色 */
      text-decoration: none; /* 下線を消す */
    }

    a:hover {
      text-decoration: underline; /* ホバー時に下線を表示 */
    }

    .profile {
      border: 1px solid #becfdf !important; /* 枠線強制適用 */
      padding: 10px; /* 内側の余白 */
      margin: 10px 0; /* 上下の余白 */
    }

    /*.contact {
    /  margin-top: 20px;
    }
    */
  </style>
</head>
<body>
  <h1>0x0071丁目</h1>
  <div class="profile">
    <u>YA-ZR0</u>
    <p>
      本名N/A、199x年京都府出生。小学6年生頃、図書館で薬学の本を探していた所、同じくデータハウス出版のハッカーの教科書(ISBN-13:978-4887188167)と出会い、化学・物理そっちのけで気づけばコンピュータに首までハマっていく。
    </p>
    <p>
      中学2年になる頃には侵入テスト用ディストリビューションBackTrackに触れ、Acer Aspire E1-571(E1-531?)のWindowsパーティションを吹き飛ばし途方に暮れるも、寝食を忘るLinuxの学習とプログラミングに明け暮た後、シェルスクリプトとRuby言語を覚え、アルゴリズムを通して計算機科学への理解を深める。
    </p>
    <p>
      この辺りで使っていたAcer Aspireが大破し、2代目となるASUS VivoBook X200CAをKali Linuxに換装し、高校3年の2017年まで使う。その後OSをUbuntu GNOME、OpenSUSE、Fedoraと渡り歩き現在はBlackArchに換装したManjaroに落ち着く。
    </p>
    <p>
      シリア電子軍とカオスコンピュータクラブのファンでもあり、90年代から00年代の日本ハッカーカルチャーへの関心が深い。
    </p>
    <p>
      2023年春頃に侵入テスト・教育用Vagrant環境NzxVoxとそのパッケージとして、匿名化ツールNetSpectra(tor-ruterフォーク)を開発。この頃から一部活動でXAHとも名乗り始める。
    </p>
    <p>
      コンタクトはSimpleXかMatrix、メールまでどうぞ。
    </p>
    <br>
    <a href="./index.html" target="_blank">[INDEX]</a>
  </div>
</body>
</html>
