<DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0x1248723丁目</title>
  <style>
    body {
      background-color: #203744;
      color: #becfdf;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    h1, h2, h3 {
      margin: 10px 0;
    }

    p {
      line-height: 1.6; /* 行間を広げて読みやすく */
    }

    a {
      color: #00a497;
      text-decoration: none; /* 下線を消す */
    }

    a:hover {
      text-decoration: underline; /* ホバー時に下線を表示 */
    }

    .content {
      margin: 20px 0; /* 上下の余白 */
      padding: 10px;
      border: 1px solid #becfdf !important; /* 枠線強制適用 */
    }

  </style>
</head>
<body>
  <h1>0x1248723丁目</h1>
  <div class="content">
    <h2># Documentz</h2>
    <p><strong>書く文章から集める文章</strong></p>
    <p>
      ネットワークで集めた資料的価値のある文章や技術的（なのか？）な文章を作成し公開しています。<br>
      どっかの大学やフリーライセンスだったりする文章を適当に掲載していきます。転載は自由です。好きだなけ持っていってください。
    </p>
    <h3># 90年代日本のハッカーが残した文書</h3>
    <p>
      この文書は今から20年以上前のもので、技術的な攻撃手法は殆ど通用しません。<br>
      古きを尋ねたければどうぞ。思想が濃い。(※今の所GitHubレポジトリで公開)<br>
      <a href="https://github.com/Soinsubunkai/90s-Sec-Documentz" target="_blank">90年代セキュリティ関連文書</a>
    </p>
    <a href="./index.html" target="_blank">[INDEX]</a>
  </div>
</body>
</html>

